<!DOCTYPE html>
<html lang="en">
<head>

  <style>

  body
  {
    background-image: url("design.png");
    background-repeat;
  }

  img {
    display:block;
    margin-left: auto;
    margin-right: auto;
  }

  <!This creates the navigation bar>

  {
  margin: 15;
  font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
  overflow: hidden;
  background-color: #333;
  }

  .topnav a {
  float: centered;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }



  <! This section creates columns and rows in the body>
  .column {
    float:middle;
    width:40%;
    padding; 10px;

  }

  .column img {
    margin-top: 12px;
  }

  .row;after {
    content: "";
    display: grid;
    clear:both;
  }

  </style>
<body>
  <! Adding a centered linked logo as the header >
  <title> Charice's Creations FAQ page</title>
  <a href="Home.html">
  <img src="logo.png" alt="Company Logo" style="width:40%;">
</head>


<! This creates a column in the middle of the site for updates>

  <div class="topnav">
  <a class="active" href="Home.html"> Home </a>
  <a href="products.php"> Products </a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FAQ</a>
  <a href="gallery.html">Gallery</a>
</div>

<br>
<br>
<br>

<! This is the title of the column>
    <h1 style="text-align:center; font-size:60px;">FAQ</h1>



</body>

</html>
